<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Karaoke</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <style>
        .line {
            font-size:2.4em;
            line-height:1em;
            font-weight:bold;
            color:#FAFAFA;
            text-shadow: 1px 1px #757575, 1px -1px #757575, -1px -1px #757575, -1px 1px #757575;
        }
        .right {
            color: #00E676;
            text-decoration: underline;
            text-shadow: 1px 1px #1B5E20, 1px -1px #1B5E20, -1px -1px #1B5E20, -1px 1px #1B5E20;
        }
        .wrong {
            color: #FF1744;
            text-decoration: underline;
            text-shadow: 1px 1px #B71C1C, 1px -1px #B71C1C, -1px -1px #B71C1C, -1px 1px #B71C1C;
        }
    </style>
</head>
<body class="d-flex flex-column w-100 justify-content-center align-items-center" th:style="'height:100vh;background:url(' + @{/images/background_1.jpg} + ') no-repeat center center fixed;background-size:cover'">
<div id="lines"></div>
<script th:inline="javascript">
    /*<![CDATA[*/
        const track = /*[[${track}]]*/ undefined;
        const gameMode = /*[[${gameMode}]]*/ undefined;
        const answers = /*[[${answers}]]*/ undefined;
    /*]]>*/
</script>
<script>
    const splitByRegex = (regex, line) => {
        const result = [];

        let i = 0;
        let i0 = 0;
        
        while (i < line.length) {
            let j = i + 1;

            while (j < line.length + 1) {
                const match = line.substring(i, j).match(regex);

                if (match) {
                    result.push(line.substring(i, i + match.index).trim());
                    result.push(line.substring(i + match.index, j).trim());

                    i0 = j + 1;

                    break;
                }

                
                j++;
            }

            i = j + 1;
        }

        if (i0 < line.length) {
            result.push(line.substring(i0, line.length));
        }

        return result;
    };

    const linesElem = document.getElementById('lines');
    const options = track.gameModes[gameMode].options;

    for (let i = 0; i < options.length; i++) {
        const elem = document.createElement('div');
        elem.className = 'd-flex flex-column justify-content-center align-items-center';

        if (i < options.length - 1) {
            elem.className += ' mb-5';
        }

        for (let j = 0; j < options[i].length; j++) {
            const lineElem = document.createElement('p');
            lineElem.className = 'line';

            for (let part of splitByRegex(/\{#\d+\}.*\{#\}/, options[i][j])) {
                const match = part.match(/\{#(\d+)\}(.*)\{#\}/);

                if (match) {
                    lineElem.innerHTML += '<span class="' + (answers[match[1] * 1] ? 'right' : 'wrong') + '">' + match[2] +  "</span>";
                } else {
                    lineElem.innerHTML += part + ' ';
                }
            }

            lineElem.innerHTML = lineElem.innerHTML.trim();
            elem.appendChild(lineElem);
        }

        linesElem.appendChild(elem);
    }

    const sendGet = (url) => {
        const xmlHttp = new XMLHttpRequest();

        xmlHttp.open("GET", url, false);
        xmlHttp.send(null);

        return xmlHttp.responseText;
    };

    const interval = setInterval(() => {
        const response = sendGet("/answers/ping") * 1;

        if (response > 0) {
            clearInterval(interval);

            if (response === 1) {
                window.location = "/track";
            } else {
                window.location = "/select";
            }
        }
    }, 100);
</script>
</body>
</html>